<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/App.css">
    <title>HUD Iron Man</title>
</head>
<body>
    <!-- Video à tracker -->
    <div class="tracker">
        <video id="myvideo"></video>
        <canvas id="canvas" class="border"></canvas>
        <button id="trackbutton" disabled onclick="toggleVideo()">Caméra</button>
        <div id="updatenote">Je te vois !</div>
    </div>
    <div class="data">
        <div class="hand-1">
            <!-- X and Y coordonnées -->
            <p id="hand-x">X: <span>0</span></p>
            <p id="hand-y">Y: <span>0</span></p>
        </div>
    </div>
    
    <!-- Including the script files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="javascript/3D_Model.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script> <!-- Adding the Handtrack.js CDN -->
    <script src="javascript/Tracking.js"></script> <!-- This is our custom JS file -->
</body>
</html>